SECRET_KEY = 'django-insecure-e0)u@q1_smc%th-=!j*6hgva9e%vin4a@aewizptwrp0b^93*g'
# the_DEBUG = False
DEBUG = False


# integration postgres

# NAME= 'boardsdb'
# USER= 'dbuser'
# PASSWORD= 'dbpassword'
# HOST= 'localhost'
# PORT= '5432'

# integration RACAPTCHA

GOOGLE_RACAPTCHA_SECRET_KEY = '6LfXne8qAAAAAJ8cN5j67qwdZWwFXSQEmtUAZRVB'


# integration EMAI
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'abdozxcvbnmapi@gmail.com'
EMAIL_HOST_PASSWORD = 'pebi ztbv syxu bcue'
EMAIL_PORT = 587 



EMAIL_BACKEND = config('EMAIL_BACKEND') 
# EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
EMAIL_USE_TLS = config('EMAIL_USE_TLS',cast=bool)
EMAIL_HOST = config('EMAIL_HOST')
EMAIL_HOST_USER = config('EMAIL_HOST_USER')
EMAIL_HOST_PASSWORD = config('EMAIL_HOST_PASSWORD')
EMAIL_PORT = 587 


# redis
CELERY_RESULT_BACKEND = "redis://localhost:6379"
CELERY_BROKER_URL  = "redis://localhost:6379"